<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio - Nathan BOTELLA</title>
  <link rel="icon" href="https://img.icons8.com/windows/32/000000/opened-folder.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/css/contact-bar.css">
  <link rel="stylesheet" href="../../assets/css/nav-menu.css">
</head>


<body>
<a href='Page_site_an/Principal_an/menu_an.html'><img src="../../assets/img/logo.png" alt="changer de langue"></a>
<div>Nathan BOTELLA</div>
<p data-item='PORTFOLIO'>PORTFOLIO</p>
<section>
  <nav>
    <ul class="menuItems">
      <li><a href='Page_site_fr/Principal_fr/intro_fr.html' data-item='intro'>intro</a></li>
      <li><a href='Page_site_fr/Principal_fr/cv_fr.html' data-item='CV'>CV</a></li>
      <li><a href='Page_site_fr/Principal_fr/competences_fr.html' data-item='Compétences'>Compétences</a></li>
      <li><a href='Page_site_fr/Principal_fr/projets_fr.html' data-item='Projets'>Projets</a></li>
      <li><a href='Page_site_fr/Page_erreur_fr/erreur_veille_fr.html' data-item='Veille'>Veille</a></li>
      <li><a href='Page_site_fr/Principal_fr/contact_fr.html' data-item='Contact'>Contact</a></li>
    </ul>
  </nav>

</section>


<footer>
  <div class="footer-copyright text-center">Copyright &copy; Portfolio | Botella Nathan 2021</div>
</footer>


</body>
</html>
